<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no que acreditamos</title>
</head>
<body>
    <h1>Missão
        <p>temos como objetivo promover interações sociais e construção de vida social das pessoas</p>
        
    </h1>
    <h2>Visão
        <p>o nosso foco é o combate à depressãso, chamado de mal do século acreditamos que o isolamento reforça o nível da doença</p>
    </h2>
    <h3>Valores
        <p>-interação social</p>
        <p>-diversidade</p>
        <p>-construção de relacionamentos</p>
        <p>-acolhimento</p>
    </h3>
</body>
</html>